ManifestFileVersion: 0
CRC: 3038000667
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 10c40aada6b25c55588c4cdfeac6817a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 666fa37fca93ee37d2628f1b6f0fcced
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3966a66dc48fd8944bce52552cf8801b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ca8aaa1e9eddc3e48810b5a74a6929d7, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Characters/Beth.prefab
- Assets/Prefabs/Characters/Charles.prefab
- Assets/Prefabs/Characters/Danielle.prefab
- Assets/Prefabs/Characters/Alex.prefab
Dependencies: []
